### db_name ###
DB_MAIN=main
DB_SUB1=sub1
DB_SUB2=sub2

### host ###
DB_HOST_LOCAL=mysql
DB_HOST_TEST=mysql

DB_USER_LOCAL=root
DB_PASS_LOCAL=root_passward

DB_USER_TEST=root
DB_PASS_TEST=root_passward